<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package for estimating population r-square change</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package for estimating population r-square change
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;personalityfacets&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="personalityfacets-package.html">personalityfacets-package</a></td>
<td>A package for obtaining bootstrap estimates of confidence intervals on population r-square change</td></tr>
<tr><td width="25%"><a href="adjusted_r_square.html">adjusted_r_square</a></td>
<td>Calculate adjusted r square</td></tr>
<tr><td width="25%"><a href="adjusted_r_squared.html">adjusted_r_squared</a></td>
<td>Calculate adjusted r square</td></tr>
<tr><td width="25%"><a href="bootstrap_r_squared_change.html">bootstrap_r_squared_change</a></td>
<td>Bootstrap estimate of popualtion r-square of difference between facets and factors</td></tr>
<tr><td width="25%"><a href="bootstrap_r_square_change.html">bootstrap_r_square_change</a></td>
<td>Bootstrap estimate of popualtion r-square of difference between facets and factors</td></tr>
<tr><td width="25%"><a href="facets_data.html">facets_data</a></td>
<td>Data file with personality facets, personality factors, and well being outcomes</td></tr>
<tr><td width="25%"><a href="facets_meta.html">facets_meta</a></td>
<td>Meta Data for facets_data</td></tr>
<tr><td width="25%"><a href="lm_adjusted_r_square.html">lm_adjusted_r_square</a></td>
<td>Calculate adjusted r square</td></tr>
<tr><td width="25%"><a href="lm_adjusted_r_squared.html">lm_adjusted_r_squared</a></td>
<td>Calculate adjusted r square</td></tr>
<tr><td width="25%"><a href="personalityfacets-package.html">personalityfacets</a></td>
<td>A package for obtaining bootstrap estimates of confidence intervals on population r-square change</td></tr>
<tr><td width="25%"><a href="regression.html">regression</a></td>
<td>lm regression using character strings</td></tr>
</table>
</body></html>
